<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .red{background-color: #E72F24 !important;}
    .black{background-color: #232629 !important;}
    .blue{background-color: #004592 !important;}
    .yellow{background-color: #F9D01E !important;}

    .main{
      display: flex;
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }

    .container{
      background-color: #000;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 22px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .grid-item{
      background-color: #F0F1EC;
    }

    .two{
      grid-column: span 3;
    }

    .three{
      grid-row: span 2;
    }

    .four{
      grid-area: span 2 / span 2;
    }

    .five{
      height: 130px;
      border-bottom: 10px #000;
    }

    .six{
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="main">
    <div class="container">
      <div class="grid-item one red"></div>
      <div class="grid-item two"></div>
      <div class="grid-item three"></div>
      <div class="grid-item four"></div>
      <div class="grid-item five blue"></div>
      <div class="grid-item six"></div>
      <div class="grid-item seven"></div>
      <div class="grid-item eight yellow"></div>
      <div class="grid-item nine black"></div>
    </div>
  </div>
</body>

</html>